manzoorwanijk/action-deploy-to-repo/action.yml
name: "Deploy to repo"
description: "Push files/folder (may be created by a workflow run) to another GitHub repository"
author: "Manzoor Wani (manzoorwani.dev)"
inputs:
  src_dir:
    description: "Relative path of the source directory."
    required: true
  target_owner:
    description: "GitHub username of the target repo owner."
    required: true
  target_repo:
    description: "Name of the target repo."
    required: true
  target_dir:
    description: "Relative path of the target directory."
    required: true
  target_branch:
    description: "Name of the branch on target repo."
    default: "master"
  access_token:
    description: "GitHub access token for the target repo."
  git_user_email:
    description: "Email of the git user."
  git_user_name:
    description: "Name of the git user."
  cleanup_command:
    description: "The command(s) to run for clean up before copying the files."
  precommit_command:
    description: "The command(s) to run before committing the files."
  commit_msg:
    description: "Deployment commit message."
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "upload-cloud"
  color: "blue"

icrwly/ulbuild/.github/workflows/main.yml
- name: Deploy
  uses: manzoorwanijk/action-deploy-to-repo@master
  with:
    target_owner: icrwly
    target_repo: ulsource
    target_branch: main # default
    # Optional
    access_token: ${{ secrets.IPC }}

naga-phani0/dj/.github/workflows/automate.yaml
- name: Push to production repo
  if: ${{ env.COMMIT == 1 }}
  uses: manzoorwanijk/action-deploy-to-repo@master
  with:
    src_dir: /
    target_owner: djharshit
    target_repo: to
    target_branch: main # default
    access_token: ${{ secrets.ACCESS_TOKEN }}

lin-wenzheng/www.linwz.com-hugo_blox/.github/workflows/website_static.yaml
- name: Deploy
  uses: manzoorwanijk/action-deploy-to-repo@v3
  with:
    src_dir: /public
    target_repo: linlinlin1992/static_website
    target_dir: /
    target_branch: main # default
    access_token: ${{ secrets.GH_TOKEN }}
    cleanup_command: "rm -rf assets/*" #remove all the files before deploying

    #destination-repository: 'static_website'
    #destination-directory: '/'
    git_user_email: 'linlinlin1992@sina.com'

pushcleat/action-template/.github/workflows/master.yaml
- name: Deploy
  uses: manzoorwanijk/action-deploy-to-repo@master
  with:
    src_dir: ./artifact
    target_owner: ${{ env.ORGANIZATION }}
    target_repo: ${{ env.ACTION_REPO_NAME }}
    target_dir: ./
    target_branch: "${{ steps.next_release.outputs.release-version }}"
    access_token: ${{ secrets.PUBLIC_REPO_ACCESS_TOKEN  }}