manzoorwanijk/action-deploy-to-repo/action.yml
name: "Deploy to repo"
description: "Push files/folder (may be created by a workflow run) to another GitHub repository"
author: "Manzoor Wani (manzoorwani.dev)"
inputs:
  src_dir:
    description: "Relative path of the source directory."
    required: true
  target_repo:
    description: "Target repository as \"<owner>/<repo>\", e.g. \"google/wireit\"."
    required: true
  target_owner:
    description: "Deprecated. Owner of the target repo, only read when target_repo is a bare repository name."
    required: false
  target_dir:
    description: "Relative path of the target directory."
    required: true
  target_branch:
    description: "Name of the branch on target repo."
    default: "main"
  access_token:
    description: "GitHub access token for the target repo."
  git_user_email:
    description: "Email of the git user."
  git_user_name:
    description: "Name of the git user."
  cleanup_command:
    description: "The command(s) to run for clean up before copying the files."
  precommit_command:
    description: "The command(s) to run before committing the files."
  commit_msg:
    description: "Deployment commit message."
  force:
    description: "Force push the target branch, discarding any commit made on it since the clone. Uses --force-with-lease."
    default: "false"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "upload-cloud"
  color: "blue"

manzoorwanijk/action-deploy-to-repo/.github/workflows/ci.yml
- name: Deploy
  id: deploy
  uses: ./
  with:
    src_dir: build
    target_repo: acme/site
    target_dir: assets
    access_token: dummy-token

manzoorwanijk/mawesome/.github/workflows/mirror-action.yml
- name: Deploy to the release branch
  id: deploy
  if: steps.prepare.outputs.deploy == 'true'
  uses: manzoorwanijk/action-deploy-to-repo@22747a56cddfd415412e752b76b1dd0d1f33778b # v4.0.0
  with:
    src_dir: mirror-stage
    target_repo: ${{ steps.release.outputs.mirror }}
    target_dir: .
    target_branch: ${{ steps.prepare.outputs.target_branch }}
    access_token: ${{ steps.mirror-token.outputs.token }}
    git_user_name: ${{ steps.bot.outputs.name }}
    git_user_email: ${{ steps.bot.outputs.email }}
    cleanup_command: find . -mindepth 1 -maxdepth 1 ! -name .git -exec rm -rf {} +
    commit_msg: |
      Release v${{ steps.release.outputs.version }}

      Upstream-Ref: ${{ steps.release.outputs.sha }}