manzoorwanijk/action-deploy-to-repo/action.yml
name: "Deploy to repo"
description: "Push files/folder (may be created by a workflow run) to another GitHub repository"
author: "Manzoor Wani (manzoorwani.dev)"
inputs:
  src_dir:
    description: "Relative path of the source directory."
    required: true
  target_owner:
    description: "GitHub username of the target repo owner."
    required: true
  target_repo:
    description: "Name of the target repo."
    required: true
  target_dir:
    description: "Relative path of the target directory."
    required: true
  target_branch:
    description: "Name of the branch on target repo."
    default: "master"
  access_token:
    description: "GitHub access token for the target repo."
  git_user_email:
    description: "Email of the git user."
  git_user_name:
    description: "Name of the git user."
  cleanup_command:
    description: "The command(s) to run for clean up before copying the files."
  precommit_command:
    description: "The command(s) to run before committing the files."
  commit_msg:
    description: "Deployment commit message."
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "upload-cloud"
  color: "blue"

wpsocio/wp-projects/.github/workflows/deploy.yml
- name: Deploy to repo
  uses: manzoorwanijk/action-deploy-to-repo@v3
  with:
    src_dir: "dist/${{ fromJson(needs.details.outputs.result).name }}"
    target_repo: "${{ github.repository_owner }}/${{ fromJson(needs.details.outputs.result).name }}"
    target_dir: "."
    target_branch: main
    access_token: ${{ secrets.GH_ACCESS_TOKEN }}

wpsocio/wp-projects/.github/workflows/deploy.yml
- name: Deploy to repo
  uses: manzoorwanijk/action-deploy-to-repo@v3
  with:
    src_dir: dist/${{ fromJson(needs.details.outputs.result).name }}
    target_repo: ${{ github.repository_owner }}/${{ fromJson(needs.details.outputs.result).name }}
    target_dir: "."
    target_branch: main
    access_token: ${{ secrets.GH_ACCESS_TOKEN }}
    # Remove everything from the target repo before deploying
    cleanup_command: git rm -rf . && git clean -fxd

noahbjohnson/noahbjohnson.net/.github/workflows/node.js.yml
- name: Deploy
  uses: manzoorwanijk/action-deploy-to-repo@master
  with:
    src_dir: build
    target_owner: noahbjohnson
    target_repo: noahbjohnson.github.io
    target_dir: ''
    target_branch: master # default
    # Optional
    access_token: ${{ secrets.API_TOKEN_GITHUB }}
    cleanup_command: "rm -rf assets/* && rm -f assets/asset-manifest.json"